#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.width-150{
  width: 150px;
}
.top-50percent{
  top: 50%;
  position: sticky;

}
.width-20px{
  width: 20px;
}
@-webkit-keyframes exit {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(-1100px);
            transform: translateZ(-1100px);
    opacity: 0;
  }
}
@keyframes exit {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(-1100px);
            transform: translateZ(-1100px);
    opacity: 0;
  }
}
.position-sticky{
  position: sticky;
}
.logo {
  height: 10em;
  padding: 0.5em;
  will-change: filter;
  transition: filter 300ms;
  display:inline;
}
.transition-all-5s{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 5s;
  
  
}
.logo:hover {
   filter: drop-shadow(0 0 107px 76px #646cff8c);
  /*0px 0px 107px 76px rgba(45,255,196,0.55);*/
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.baller {
  will-change: filter;
}

.baller:not(:hover) {
  transition: filter 300ms;
  filter: none;
}

.baller:hover {
  transition: filter 300ms;
  filter: drop-shadow(0 0 3em #646cffaa); 
}

.baller:active {
  transition: filter 300ms;
  filter: drop-shadow(0 0 4rem #1138cc); 
}
.modetoggle{
  width: 32px;
  height: 32px;
  padding: 32px 32px;
  top: 15px;
  right: 15px;
  position: absolute;
}
.fade-out{
  opacity: 0;
  transition: all 2s;
  
}